<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_HOTELModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_room">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_room_type" Type="Int32" />
    <Property Name="room_number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="room_floor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DB_HOTELEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_room" EntityType="Self.tbl_room" />
  </EntityContainer>
</Schema>