<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_HOTELModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_room">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_room_type" Type="int" />
    <Property Name="room_number" Type="varchar" MaxLength="50" />
    <Property Name="room_floor" Type="varchar" MaxLength="50" />
    <Property Name="description" Type="text" />
  </EntityType>
  <EntityContainer Name="DB_HOTELModelStoreContainer">
    <EntitySet Name="tbl_room" EntityType="Self.tbl_room" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>